In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
f_names = ['iris.csv' , 'weather_data.csv']

In [3]:
dataframes = []

In [4]:
for f in f_names:
    dataframes.append(pd.read_csv(f))

In [5]:
dataframes

[      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
 0      1            5.1           3.5            1.4           0.2
 1      2            4.9           3.0            1.4           0.2
 2      3            4.7           3.2            1.3           0.2
 3      4            4.6           3.1            1.5           0.2
 4      5            5.0           3.6            1.4           0.2
 5      6            5.4           3.9            1.7           0.4
 6      7            4.6           3.4            1.4           0.3
 7      8            5.0           3.4            1.5           0.2
 8      9            4.4           2.9            1.4           0.2
 9     10            4.9           3.1            1.5           0.1
 10    11            5.4           3.7            1.5           0.2
 11    12            4.8           3.4            1.6           0.2
 12    13            4.8           3.0            1.4           0.1
 13    14            4.3           3.0            1.1           0.1
 14    15            5.8           4.0            1.2           0.2
 15    16            5.7           4.4            1.5           0.4
 16    17            5.4           3.9            1.3           0.4
 17    18            5.1           3.5            1.4           0.3
 18    19            5.7           3.8            1.7           0.3
 19    20            5.1           3.8            1.5           0.3
 20    21            5.4           3.4            1.7           0.2
 21    22            5.1           3.7            1.5           0.4
 22    23            4.6           3.6            1.0           0.2
 23    24            5.1           3.3            1.7           0.5
 24    25            4.8           3.4            1.9           0.2
 25    26            5.0           3.0            1.6           0.2
 26    27            5.0           3.4            1.6           0.4
 27    28            5.2           3.5            1.5           0.2
 28    29            5.2           3.4            1.4           0.2
 29    30            4.7           3.2            1.6           0.2
 ..   ...            ...           ...            ...           ...
 120  121            6.9           3.2            5.7           2.3
 121  122            5.6           2.8            4.9           2.0
 122  123            7.7           2.8            6.7           2.0
 123  124            6.3           2.7            4.9           1.8
 124  125            6.7           3.3            5.7           2.1
 125  126            7.2           3.2            6.0           1.8
 126  127            6.2           2.8            4.8           1.8
 127  128            6.1           3.0            4.9           1.8
 128  129            6.4           2.8            5.6           2.1
 129  130            7.2           3.0            5.8           1.6
 130  131            7.4           2.8            6.1           1.9
 131  132            7.9           3.8            6.4           2.0
 132  133            6.4           2.8            5.6           2.2
 133  134            6.3           2.8            5.1           1.5
 134  135            6.1           2.6            5.6           1.4
 135  136            7.7           3.0            6.1           2.3
 136  137            6.3           3.4            5.6           2.4
 137  138            6.4           3.1            5.5           1.8
 138  139            6.0           3.0            4.8           1.8
 139  140            6.9           3.1            5.4           2.1
 140  141            6.7           3.1            5.6           2.4
 141  142            6.9           3.1            5.1           2.3
 142  143            5.8           2.7            5.1           1.9
 143  144            6.8           3.2            5.9           2.3
 144  145            6.7           3.3            5.7           2.5
 145  146            6.7           3.0            5.2           2.3
 146  147            6.3           2.5            5.0           1.9
 147  148            6.5           3.0            5.2           2.0
 148  149            6.2           3.4            5.4           2.3
 149  150            5.9           3.0            5.1           1.8

             Species
 0       Iris-setosa
 1       Iris-setosa
 2       Iris-setosa
 3       Iris-setosa
 4       Iris-setosa
 5       Iris-setosa
 6       Iris-setosa
 7       Iris-setosa
 8       Iris-setosa
 9       Iris-setosa
 10      Iris-setosa
 11      Iris-setosa
 12      Iris-setosa
 13      Iris-setosa
 14      Iris-setosa
 15      Iris-setosa
 16      Iris-setosa
 17      Iris-setosa
 18      Iris-setosa
 19      Iris-setosa
 20      Iris-setosa
 21      Iris-setosa
 22      Iris-setosa
 23      Iris-setosa
 24      Iris-setosa
 25      Iris-setosa
 26      Iris-setosa
 27      Iris-setosa
 28      Iris-setosa
 29      Iris-setosa
 ..              ...
 120  Iris-virginica
 121  Iris-virginica
 122  Iris-virginica
 123  Iris-virginica
 124  Iris-virginica
 125  Iris-virginica
 126  Iris-virginica
 127  Iris-virginica
 128  Iris-virginica
 129  Iris-virginica
 130  Iris-virginica
 131  Iris-virginica
 132  Iris-virginica
 133  Iris-virginica
 134  Iris-virginica
 135  Iris-virginica
 136  Iris-virginica
 137  Iris-virginica
 138  Iris-virginica
 139  Iris-virginica
 140  Iris-virginica
 141  Iris-virginica
 142  Iris-virginica
 143  Iris-virginica
 144  Iris-virginica
 145  Iris-virginica
 146  Iris-virginica
 147  Iris-virginica
 148  Iris-virginica
 149  Iris-virginica

 [150 rows x 6 columns],         day  temperature  windspeed  event
 0  1/1/2017           32          6   Rain
 1  1/2/2017           35          7  Sunny
 2  1/3/2017           28          2   Snow
 3  1/4/2017           24          7   Snow
 4  1/5/2017           32          4   Rain
 5  1/6/2017           31          2  Sunny]

In [6]:
dataframes[0].head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [7]:
dataframes[1].head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [8]:
dataframes = [pd.read_csv(f) for f in f_names]

In [9]:
dataframes

[      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
 0      1            5.1           3.5            1.4           0.2
 1      2            4.9           3.0            1.4           0.2
 2      3            4.7           3.2            1.3           0.2
 3      4            4.6           3.1            1.5           0.2
 4      5            5.0           3.6            1.4           0.2
 5      6            5.4           3.9            1.7           0.4
 6      7            4.6           3.4            1.4           0.3
 7      8            5.0           3.4            1.5           0.2
 8      9            4.4           2.9            1.4           0.2
 9     10            4.9           3.1            1.5           0.1
 10    11            5.4           3.7            1.5           0.2
 11    12            4.8           3.4            1.6           0.2
 12    13            4.8           3.0            1.4           0.1
 13    14            4.3           3.0            1.1           0.1
 14    15            5.8           4.0            1.2           0.2
 15    16            5.7           4.4            1.5           0.4
 16    17            5.4           3.9            1.3           0.4
 17    18            5.1           3.5            1.4           0.3
 18    19            5.7           3.8            1.7           0.3
 19    20            5.1           3.8            1.5           0.3
 20    21            5.4           3.4            1.7           0.2
 21    22            5.1           3.7            1.5           0.4
 22    23            4.6           3.6            1.0           0.2
 23    24            5.1           3.3            1.7           0.5
 24    25            4.8           3.4            1.9           0.2
 25    26            5.0           3.0            1.6           0.2
 26    27            5.0           3.4            1.6           0.4
 27    28            5.2           3.5            1.5           0.2
 28    29            5.2           3.4            1.4           0.2
 29    30            4.7           3.2            1.6           0.2
 ..   ...            ...           ...            ...           ...
 120  121            6.9           3.2            5.7           2.3
 121  122            5.6           2.8            4.9           2.0
 122  123            7.7           2.8            6.7           2.0
 123  124            6.3           2.7            4.9           1.8
 124  125            6.7           3.3            5.7           2.1
 125  126            7.2           3.2            6.0           1.8
 126  127            6.2           2.8            4.8           1.8
 127  128            6.1           3.0            4.9           1.8
 128  129            6.4           2.8            5.6           2.1
 129  130            7.2           3.0            5.8           1.6
 130  131            7.4           2.8            6.1           1.9
 131  132            7.9           3.8            6.4           2.0
 132  133            6.4           2.8            5.6           2.2
 133  134            6.3           2.8            5.1           1.5
 134  135            6.1           2.6            5.6           1.4
 135  136            7.7           3.0            6.1           2.3
 136  137            6.3           3.4            5.6           2.4
 137  138            6.4           3.1            5.5           1.8
 138  139            6.0           3.0            4.8           1.8
 139  140            6.9           3.1            5.4           2.1
 140  141            6.7           3.1            5.6           2.4
 141  142            6.9           3.1            5.1           2.3
 142  143            5.8           2.7            5.1           1.9
 143  144            6.8           3.2            5.9           2.3
 144  145            6.7           3.3            5.7           2.5
 145  146            6.7           3.0            5.2           2.3
 146  147            6.3           2.5            5.0           1.9
 147  148            6.5           3.0            5.2           2.0
 148  149            6.2           3.4            5.4           2.3
 149  150            5.9           3.0            5.1           1.8

             Species
 0       Iris-setosa
 1       Iris-setosa
 2       Iris-setosa
 3       Iris-setosa
 4       Iris-setosa
 5       Iris-setosa
 6       Iris-setosa
 7       Iris-setosa
 8       Iris-setosa
 9       Iris-setosa
 10      Iris-setosa
 11      Iris-setosa
 12      Iris-setosa
 13      Iris-setosa
 14      Iris-setosa
 15      Iris-setosa
 16      Iris-setosa
 17      Iris-setosa
 18      Iris-setosa
 19      Iris-setosa
 20      Iris-setosa
 21      Iris-setosa
 22      Iris-setosa
 23      Iris-setosa
 24      Iris-setosa
 25      Iris-setosa
 26      Iris-setosa
 27      Iris-setosa
 28      Iris-setosa
 29      Iris-setosa
 ..              ...
 120  Iris-virginica
 121  Iris-virginica
 122  Iris-virginica
 123  Iris-virginica
 124  Iris-virginica
 125  Iris-virginica
 126  Iris-virginica
 127  Iris-virginica
 128  Iris-virginica
 129  Iris-virginica
 130  Iris-virginica
 131  Iris-virginica
 132  Iris-virginica
 133  Iris-virginica
 134  Iris-virginica
 135  Iris-virginica
 136  Iris-virginica
 137  Iris-virginica
 138  Iris-virginica
 139  Iris-virginica
 140  Iris-virginica
 141  Iris-virginica
 142  Iris-virginica
 143  Iris-virginica
 144  Iris-virginica
 145  Iris-virginica
 146  Iris-virginica
 147  Iris-virginica
 148  Iris-virginica
 149  Iris-virginica

 [150 rows x 6 columns],         day  temperature  windspeed  event
 0  1/1/2017           32          6   Rain
 1  1/2/2017           35          7  Sunny
 2  1/3/2017           28          2   Snow
 3  1/4/2017           24          7   Snow
 4  1/5/2017           32          4   Rain
 5  1/6/2017           31          2  Sunny]

**Using GLOB Function**

In [10]:
from glob import glob

In [11]:
f_names = glob('*.csv')

In [12]:
f_names

['iris.csv', 'weather_data.csv']

Glob fn gets all the .csv files in the present working directory

In [13]:
dataframes = [pd.read_csv(f) for f in f_names]

In [14]:
dataframes

[      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
 0      1            5.1           3.5            1.4           0.2
 1      2            4.9           3.0            1.4           0.2
 2      3            4.7           3.2            1.3           0.2
 3      4            4.6           3.1            1.5           0.2
 4      5            5.0           3.6            1.4           0.2
 5      6            5.4           3.9            1.7           0.4
 6      7            4.6           3.4            1.4           0.3
 7      8            5.0           3.4            1.5           0.2
 8      9            4.4           2.9            1.4           0.2
 9     10            4.9           3.1            1.5           0.1
 10    11            5.4           3.7            1.5           0.2
 11    12            4.8           3.4            1.6           0.2
 12    13            4.8           3.0            1.4           0.1
 13    14            4.3           3.0            1.1           0.1
 14    15            5.8           4.0            1.2           0.2
 15    16            5.7           4.4            1.5           0.4
 16    17            5.4           3.9            1.3           0.4
 17    18            5.1           3.5            1.4           0.3
 18    19            5.7           3.8            1.7           0.3
 19    20            5.1           3.8            1.5           0.3
 20    21            5.4           3.4            1.7           0.2
 21    22            5.1           3.7            1.5           0.4
 22    23            4.6           3.6            1.0           0.2
 23    24            5.1           3.3            1.7           0.5
 24    25            4.8           3.4            1.9           0.2
 25    26            5.0           3.0            1.6           0.2
 26    27            5.0           3.4            1.6           0.4
 27    28            5.2           3.5            1.5           0.2
 28    29            5.2           3.4            1.4           0.2
 29    30            4.7           3.2            1.6           0.2
 ..   ...            ...           ...            ...           ...
 120  121            6.9           3.2            5.7           2.3
 121  122            5.6           2.8            4.9           2.0
 122  123            7.7           2.8            6.7           2.0
 123  124            6.3           2.7            4.9           1.8
 124  125            6.7           3.3            5.7           2.1
 125  126            7.2           3.2            6.0           1.8
 126  127            6.2           2.8            4.8           1.8
 127  128            6.1           3.0            4.9           1.8
 128  129            6.4           2.8            5.6           2.1
 129  130            7.2           3.0            5.8           1.6
 130  131            7.4           2.8            6.1           1.9
 131  132            7.9           3.8            6.4           2.0
 132  133            6.4           2.8            5.6           2.2
 133  134            6.3           2.8            5.1           1.5
 134  135            6.1           2.6            5.6           1.4
 135  136            7.7           3.0            6.1           2.3
 136  137            6.3           3.4            5.6           2.4
 137  138            6.4           3.1            5.5           1.8
 138  139            6.0           3.0            4.8           1.8
 139  140            6.9           3.1            5.4           2.1
 140  141            6.7           3.1            5.6           2.4
 141  142            6.9           3.1            5.1           2.3
 142  143            5.8           2.7            5.1           1.9
 143  144            6.8           3.2            5.9           2.3
 144  145            6.7           3.3            5.7           2.5
 145  146            6.7           3.0            5.2           2.3
 146  147            6.3           2.5            5.0           1.9
 147  148            6.5           3.0            5.2           2.0
 148  149            6.2           3.4            5.4           2.3
 149  150            5.9           3.0            5.1           1.8

             Species
 0       Iris-setosa
 1       Iris-setosa
 2       Iris-setosa
 3       Iris-setosa
 4       Iris-setosa
 5       Iris-setosa
 6       Iris-setosa
 7       Iris-setosa
 8       Iris-setosa
 9       Iris-setosa
 10      Iris-setosa
 11      Iris-setosa
 12      Iris-setosa
 13      Iris-setosa
 14      Iris-setosa
 15      Iris-setosa
 16      Iris-setosa
 17      Iris-setosa
 18      Iris-setosa
 19      Iris-setosa
 20      Iris-setosa
 21      Iris-setosa
 22      Iris-setosa
 23      Iris-setosa
 24      Iris-setosa
 25      Iris-setosa
 26      Iris-setosa
 27      Iris-setosa
 28      Iris-setosa
 29      Iris-setosa
 ..              ...
 120  Iris-virginica
 121  Iris-virginica
 122  Iris-virginica
 123  Iris-virginica
 124  Iris-virginica
 125  Iris-virginica
 126  Iris-virginica
 127  Iris-virginica
 128  Iris-virginica
 129  Iris-virginica
 130  Iris-virginica
 131  Iris-virginica
 132  Iris-virginica
 133  Iris-virginica
 134  Iris-virginica
 135  Iris-virginica
 136  Iris-virginica
 137  Iris-virginica
 138  Iris-virginica
 139  Iris-virginica
 140  Iris-virginica
 141  Iris-virginica
 142  Iris-virginica
 143  Iris-virginica
 144  Iris-virginica
 145  Iris-virginica
 146  Iris-virginica
 147  Iris-virginica
 148  Iris-virginica
 149  Iris-virginica

 [150 rows x 6 columns],         day  temperature  windspeed  event
 0  1/1/2017           32          6   Rain
 1  1/2/2017           35          7  Sunny
 2  1/3/2017           28          2   Snow
 3  1/4/2017           24          7   Snow
 4  1/5/2017           32          4   Rain
 5  1/6/2017           31          2  Sunny]

In [15]:
dataframes[0].reindex(range(10,160))

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
10,11.0,5.4,3.7,1.5,0.2,Iris-setosa
11,12.0,4.8,3.4,1.6,0.2,Iris-setosa
12,13.0,4.8,3.0,1.4,0.1,Iris-setosa
13,14.0,4.3,3.0,1.1,0.1,Iris-setosa
14,15.0,5.8,4.0,1.2,0.2,Iris-setosa
15,16.0,5.7,4.4,1.5,0.4,Iris-setosa
16,17.0,5.4,3.9,1.3,0.4,Iris-setosa
17,18.0,5.1,3.5,1.4,0.3,Iris-setosa
18,19.0,5.7,3.8,1.7,0.3,Iris-setosa
19,20.0,5.1,3.8,1.5,0.3,Iris-setosa
20,21.0,5.4,3.4,1.7,0.2,Iris-setosa
21,22.0,5.1,3.7,1.5,0.4,Iris-setosa
22,23.0,4.6,3.6,1.0,0.2,Iris-setosa
23,24.0,5.1,3.3,1.7,0.5,Iris-setosa
24,25.0,4.8,3.4,1.9,0.2,Iris-setosa
25,26.0,5.0,3.0,1.6,0.2,Iris-setosa
26,27.0,5.0,3.4,1.6,0.4,Iris-setosa
27,28.0,5.2,3.5,1.5,0.2,Iris-setosa
28,29.0,5.2,3.4,1.4,0.2,Iris-setosa
29,30.0,4.7,3.2,1.6,0.2,Iris-setosa
30,31.0,4.8,3.1,1.6,0.2,Iris-setosa
31,32.0,5.4,3.4,1.5,0.4,Iris-setosa
32,33.0,5.2,4.1,1.5,0.1,Iris-setosa
33,34.0,5.5,4.2,1.4,0.2,Iris-setosa
34,35.0,4.9,3.1,1.5,0.1,Iris-setosa
35,36.0,5.0,3.2,1.2,0.2,Iris-setosa
36,37.0,5.5,3.5,1.3,0.2,Iris-setosa
37,38.0,4.9,3.1,1.5,0.1,Iris-setosa
38,39.0,4.4,3.0,1.3,0.2,Iris-setosa
39,40.0,5.1,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
130,131.0,7.4,2.8,6.1,1.9,Iris-virginica
131,132.0,7.9,3.8,6.4,2.0,Iris-virginica
132,133.0,6.4,2.8,5.6,2.2,Iris-virginica
133,134.0,6.3,2.8,5.1,1.5,Iris-virginica
134,135.0,6.1,2.6,5.6,1.4,Iris-virginica
135,136.0,7.7,3.0,6.1,2.3,Iris-virginica
136,137.0,6.3,3.4,5.6,2.4,Iris-virginica
137,138.0,6.4,3.1,5.5,1.8,Iris-virginica
138,139.0,6.0,3.0,4.8,1.8,Iris-virginica
139,140.0,6.9,3.1,5.4,2.1,Iris-virginica
140,141.0,6.7,3.1,5.6,2.4,Iris-virginica
141,142.0,6.9,3.1,5.1,2.3,Iris-virginica
142,143.0,5.8,2.7,5.1,1.9,Iris-virginica
143,144.0,6.8,3.2,5.9,2.3,Iris-virginica
144,145.0,6.7,3.3,5.7,2.5,Iris-virginica
145,146.0,6.7,3.0,5.2,2.3,Iris-virginica
146,147.0,6.3,2.5,5.0,1.9,Iris-virginica
147,148.0,6.5,3.0,5.2,2.0,Iris-virginica
148,149.0,6.2,3.4,5.4,2.3,Iris-virginica
149,150.0,5.9,3.0,5.1,1.8,Iris-virginica
150,NaN,NaN,NaN,NaN,NaN,NaN
151,NaN,NaN,NaN,NaN,NaN,NaN
152,NaN,NaN,NaN,NaN,NaN,NaN
153,NaN,NaN,NaN,NaN,NaN,NaN
154,NaN,NaN,NaN,NaN,NaN,NaN
155,NaN,NaN,NaN,NaN,NaN,NaN
156,NaN,NaN,NaN,NaN,NaN,NaN
157,NaN,NaN,NaN,NaN,NaN,NaN
158,NaN,NaN,NaN,NaN,NaN,NaN
159,NaN,NaN,NaN,NaN,NaN,NaN

**Reindexing with missing values**

In [16]:
dataframes[1]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [17]:
dataframes[1].reindex(range(0 , 7))

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017         35.0        7.0  Sunny
2  1/3/2017         28.0        2.0   Snow
3  1/4/2017         24.0        7.0   Snow
4  1/5/2017         32.0        4.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6       NaN          NaN        NaN    NaN

7 was not in the df , so when we reindex with it , a new row with NaN values are created

Before merging we wanna check that df1 & df2 has same index

df1.reindex(df2.index) != df2.reindex(df1.index)

**Scalar Multiplication**

In [18]:
dataframes[1].loc[0:5 , 'temperature'] * 2.54

0    81.28
1    88.90
2    71.12
3    60.96
4    81.28
5    78.74
Name: temperature, dtype: float64

In [19]:
s1 = pd.Series([1,2,3,4,5])

In [20]:
s2 = pd.Series([54,32,21,54,65])

In [21]:
s1 + s2

0    55
1    34
2    24
3    58
4    70
dtype: int64

In [22]:
s1.add(s2)

0    55
1    34
2    24
3    58
4    70
dtype: int64

In [23]:
ser = pd.Series([np.nan , 21,43,54,56])

In [24]:
s1.add(ser , fill_value=1)
#1 + 1 = 2 (first row)

0     2.0
1    23.0
2    46.0
3    58.0
4    61.0
dtype: float64

append -> Only row wise

concat -> row & col wise

In [25]:
s1.append(s2).reset_index(drop = True)

0     1
1     2
2     3
3     4
4     5
5    54
6    32
7    21
8    54
9    65
dtype: int64

In [26]:
pd.concat([s1 , s2] , ignore_index=True)

0     1
1     2
2     3
3     4
4     5
5    54
6    32
7    21
8    54
9    65
dtype: int64

In [27]:
pd.concat([s1, s2], keys=['s1', 's2',])

s1  0     1
    1     2
    2     3
    3     4
    4     5
s2  0    54
    1    32
    2    21
    3    54
    4    65
dtype: int64

In [28]:
pd.concat([s1, s2], keys=['s1', 's2'], names=['Series name', 'Row ID'])

Series name  Row ID
s1           0          1
             1          2
             2          3
             3          4
             4          5
s2           0         54
             1         32
             2         21
             3         54
             4         65
dtype: int64

In [29]:
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])

In [30]:
df1

  letter  number
0      a       1
1      b       2

In [31]:
 df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])

In [32]:
df2

  letter  number
0      c       3
1      d       4

In [33]:

a = np.array([[1,2,3] , [1,2,3]])

In [34]:
b = np.array([[121,212,21313] , [674,45,123]])

In [35]:
np.hstack([b , a])

array([[  121,   212, 21313,     1,     2,     3],
       [  674,    45,   123,     1,     2,     3]])

In [36]:
np.concatenate([b, a] , axis = 1)

array([[  121,   212, 21313,     1,     2,     3],
       [  674,    45,   123,     1,     2,     3]])

In [37]:
#Both same

In [38]:
pd.concat([df1 , df2] , axis = 1 , join = 'outer')

  letter  number letter  number
0      a       1      c       3
1      b       2      d       4

In [39]:
pd.concat([df1 , df2] , axis = 0 , join = 'inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [40]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'], 'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'], 'value': [5, 6, 7, 8]})

In [41]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [42]:
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7